<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<script>document.createElement("hair1")</script>
  <style>
    body {
	  width:1100px;
	  background-color: rgb(51,102,153);
	  max-width:95%;
	  margin:auto;
	}
	body h2 {
	  text-align:center;
	  font-family:Arial;
	  font-style:Italic;
	}
	body p{
	  text-align:center;
	  font-family:Arial;
	  font-size:50px;
	}
	header h1 {
	  text-align:center;
	}
	header h2 {
	  text-align:center;
	}
	section {
	  float:left;
	  height:230px;
	  width:33.3%;
	  background-color:LightSteelBlue;

	}
    section article {
	  width:80%;
	  padding-left:15px;
	}
	figure {
	  padding:0;
	}
	figcaption {
	  text-align:center;
	}

  </style><!--header {
	  width:300px;
	  height:300px;
	  background:rgb(255,0,0);
	}
	-->
<title>Young Image Hair Salon</title>
</head>
<body>
  <header>
  <h1>Young Image Hair Salon</h1>
  <h2>Always Your Choice</h2>
  </header>
  <section>
    <figure>
    <img src="hairstyle1.jpg" alt="Hair Style 1" width="250px;height=300px">
	<figcaption>Select your hair style</figcaption>
	</figure>
  </section>
  <section>
	<figure>
    <img src="hairstyle2.jpg" alt="Hair Style 2" width="270px;height=200px">
	<figcaption>Cut</figcaption>
    </figure>
  </section>
  <section>
	<figure>
    <img src="hairstyle3.jpg" alt="Hair Style 3" width="300px;height=350px">
	<figcaption>Setting</figcaption>
    </figure>
  </section>
  <section>
    <article>
	  <h4>Looking for a new and fresh hair style? We take good care of your hair and make you feel the difference.
	  What are you waiting for? Come and join us now. We take good care of your hair and make you feel the difference.</h4>
    </article>
  </section>
  <section>
    <ul>
      <li><h3>Hair Cut</h3></li>
	  <li><h3>Rebonding</h3></li>
	  <li><h3>Salon Service</h3></li>
    </ul>
  </section>
  <section>
    <h3>Contact Us:</h3>
    <p><h3>+6(03)-31235678</h3></p>
    <h3><a href="maito:youngimage@hotmail.com">youngimage@hotmail.com</a></h3>
  </section>
    <p>~ You Deserve Better! ~</p>
</body>
</html>